[00:00.47] 花咲く丘
[00:07.90] 広がる空に
[00:15.15] 小さな鳥 My Dream
[00:21.65] 
[00:29.74] 静かな森
[00:36.75] 遊んだ風は
[00:43.97] 緑の詩 My Dream
[00:49.97] 
[00:58.67] 夢じゃないのに わかってるのに
[01:13.34] こんなに遠くにいるなんて
[01:19.34] 
[01:27.97] 優しい海
[01:34.87] 揺られた波に
[01:42.08] 消えない夏 My Dream
[01:49.08] 
[01:56.53] 夢じゃないのに わかってるのに
[02:10.93] こんなに遠くにいるなんて
[02:16.93] 
[02:26.08] あふれる涙 見えないなんて
[02:40.26] つたえる声が 聞こえないなんて
[02:47.76] 
[03:23.52] 何処まで行くの どうして行くの
[03:37.97] わかっているなら
[03:41.97] 
[03:45.52] あきらめないで あきらめないで
[03:59.86] すべての生命を守りたい
[04:05.36] 
[04:13.90] 花咲く丘
[04:21.07] 手を振る君に
[04:28.34] 微笑む僕 My Dream